<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No hay notificaciones</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .mensaje {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .floating-button {
            position: fixed;
            bottom: 3.5em;
            right: 20px;
        }

        .floating-button img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0 8px 4px rgba(0, 0, 0, 0.265);
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .floating-button img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="mensaje">
        <h2>No hay notificaciones</h2>
    </div>

    <div class="floating-button">
        <a href="../assets/Home/registrado.html">
            <img src="../img/inicio.png" alt="Cámara">
        </a>
    </div>
</body>

</html>