<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subir Contenido</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body{
        background-color: #d7d3d3;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .logo img {
  max-width: 100px;
}
    .container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

form div {
  margin-bottom: 10px;
}

label {
  display: block;
  font-weight: bold;
  
}

input[type="text"],
textarea {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
}

button {
  padding: 10px 20px;
  background-color: #000000;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.loader {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  display: none;
  margin-top: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.modal p {
  margin-bottom: 10px;
  text-align: center;
}

.modal button {
  padding: 10px 20px;
  background-color: #000000;
  color: white;
  border: none;
  cursor: pointer;
}

/* Menu flotante */

.floating-button {
  position: fixed;
  bottom: 3.5em;
  right: 20px;
}

.floating-button img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 8px 4px rgba(0, 0, 0, 0.265);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.floating-button img:hover {
  transform: scale(1.1);
}



/* Nuevos estilos para dispositivos móviles */
@media screen and (max-width: 600px) {
  input[type="text"],
  textarea,
  input[type="file"],
  button {
    width: 100%;
  }
}
  </style>
</head>
<body>
    <div class="logo">
        <img src="../../../img/WhatsApp_Image_2024-02-28_at_2.03.01_PM-removebg-preview.png" alt="LogoHisarts">
      </div>
    <div class="container">
        <h1>Subir Contenido</h1>
        <form id="uploadForm" enctype="multipart/form-data">
          <div>
            <label for="title">Título:</label>
            <input type="text" id="title" name="title" required>
          </div>
          <div>
            <label for="description">Descripción:</label>
            <textarea id="description" name="description" required></textarea>
          </div>
          <div>
            <label for="tags">Etiquetas:</label>
            <input type="text" id="tags" name="tags">
          </div>
          <div>
            <label for="file">Archivo:</label>
            <input type="file" id="file" name="file" required>
          </div>
          <br>
          <button type="submit" id="uploadButton">Publicar</button>
        </form>
        <div id="loader" class="loader"></div>
      </div>

      <div id="overlay" class="overlay">
        <div class="modal">
          <p>Contenido subido con éxito!</p>
          <button id="closeModalButton">Cerrar</button>
        </div>
      </div>

      <div class="floating-button">
        <a href="../../profile.html">
          <img src="../../../img/Perfil.png" alt="Cámara">
        </a>
      </div>
 
    <script>
        document.getElementById('uploadForm').addEventListener('submit', function(event) {
  event.preventDefault(); // Evita la recarga de la página
  const formData = new FormData(this);

  // Simular la carga (mostrar el spinner)
  const loader = document.getElementById('loader');
  loader.style.display = 'block';

  // Simulación de tiempo de carga
  setTimeout(function() {
    // Mostrar el mensaje de confirmación
    const overlay = document.getElementById('overlay');
    overlay.style.display = 'block';
    // Ocultar el spinner
    loader.style.display = 'none';
  }, 4200); // Simulamos un tiempo de carga de 2 segundos
});

// Cerrar el cuadro de diálogo al hacer clic en el botón "Cerrar"
document.getElementById('closeModalButton').addEventListener('click', function() {
  const overlay = document.getElementById('overlay');
  overlay.style.display = 'none';
});
    </script>
  </body>
</html>
