<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil</title>
  <link rel="stylesheet" href="styles.css">
  <style type="text/css">
   body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.main{
  display: flex;
  justify-content: center;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.profile {
  background-color: #fff;
  width: 90%;
  max-width: 400px;
  height: 50vh;
  margin: 50px auto;
  padding: 20px;
  border-radius: 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  color: #333;
}

.stats {
  margin-top: 20px;
}

p {
  margin: 10px 0;
}

span {
  font-weight: bold;
}

#profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  cursor: pointer;
}

.expanded-image {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  text-align: center;
}

#expanded-img {
  max-width: 80%;
  max-height: 80%;
  margin-top: 10%;
}

.close-btn {
  color: #fff;
  font-size: 24px;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

/* Menu flotante */

.floating-button {
  position: fixed;
  bottom: 3.5em;
  right: 20px;
}

.floating-button img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 8px 4px rgba(0, 0, 0, 0.265);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.floating-button img:hover {
  transform: scale(1.1);
}


  </style>
</head>
<body>
  <main class="main">
  <div class="profile">
    <img id="profile-img" src="../../img/Perfiles/PerfilOrigene.jpg" alt="Imagen de Perfil" onclick="expandImage()">
    
  
<h2 id="username">@OrigeneVanGOT7</h2>
    
  
<div class="stats">
      
    
<p>Seguidores: <span id="followers">0</span></p>
<p>Me gustas: <span id="likes">0</span></p>
<p>Obras Publicadas: <span id="artworks">0</span></p>
    
    </d
</div>
  
  </d
</div>
  <div id="expanded-image" class="expanded-image">
    <span class="close-btn" onclick="closeImage()">X</span>
    <img id="expanded-img" src="../../img/Perfiles/PerfilOrigene.jpg" alt="Imagen de Perfil Ampliada">
  </div>

  <div class="floating-button">
      <a href="../home/registrado.html">
        <img src="../../img/inicio.png" alt="Cámara">
      </a>
    </div>

</main>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
  // Simulación de datos de seguimiento y obras publicadas
  let followersCount = 105+","+568+"K";
  let artworksCount = 3;
  let likesCounts = 602+".K";

  // Actualizar el número de seguidores y obras publicadas en la página
  document.getElementById("followers").textContent = followersCount;
  document.getElementById("artworks").textContent = artworksCount;
  document.getElementById("likes").textContent = likesCounts;

});

function expandImage() {
  document.getElementById("expanded-image").style.display = "block";
}

function closeImage() {
  document.getElementById("expanded-image").style.display = "none";
}


  </script>
</body>
</html>
